/*!
Custom styles to apply over Bootstrap v3.0.3
Most relevant change, make responsive-less by defining fixed width container and other CSS definitions by @sergiomajluf
*/

@import url(http://fonts.googleapis.com/css?family=Ropa+Sans);

/*Background image would be applyied to the html elementhtml {
	 background: url(../i/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
*/

body {
	padding-top: 50px;
	padding-bottom: 60px;
	background-color: #fdfefa;
}

body.modal-open {
	overflow: auto;
}

.container {
	width: 970px;
}

h1, h2, h3, h4, h4 {
	font-family: 'Ropa Sans', sans-serif;
}
.jumbotron {
	padding: 20px;
}
#containment-wrapper {
	height: 780px;
	width: 865px;
	margin: 0 auto;
	background: url(../i/spiral-dark-areas.png) no-repeat;
	position: relative;
	z-index: 0;
}

.navbar-inverse {
	background-color: rgba(0,0,0,0.75);
	font-family: 'Ropa Sans', sans-serif;
}

ul.nav.navbar-nav li.active a {
	background-color: rgba(162,162,162,0.34);
	width: 400%;
	display: inline-block;
}

.btn-primary {
  color: #ffffff;
  background-color: #D84A4A;
  border-color: #CC4242;
  background-image: url(../i/bg_button.png);

}

/* @group QUESTIONS - images overlay */

#area_q1, #area_q2, #area_q3, #area_q4 {
	opacity: 0.4;
	margin: 0;
	padding: 0;
	text-indent: -9999px;
}

#area_q1 {
	background-image: url(../i/off/question_1.png);
	position: absolute;
	width: 236px;
	height: 158px;
	top: 154px;
	left: 248px;
	z-index: 11;
}

#area_q1.answered {
	background-image: url(../i/active/question_1.png);
	opacity: 1;
}

#area_q2 {
	background-image: url(../i/off/question_2.png);
	position: absolute;
	width: 194px;
	height: 256px;
	top: 276px;
	left: 512px;
	z-index: 12;
}

#area_q2.answered {
	background-image: url(../i/active/question_2.png);
	opacity: 1;
}

#area_q3 {
	background-image: url(../i/off/question_3.png);
	position: absolute;
	width: 220px;
	height: 235px;
	top: 61px;
	left: 8px;
	z-index: 13;
}

#area_q3.answered {
	background-image: url(../i/active/question_3.png);
	opacity: 1;
}

#area_q4 {
	background-image: url(../i/off/question_4.png);
	position: absolute;
	width: 343px;
	height: 179px;
	top: 592px;
	left: 248px;
	z-index: 14;
}

#area_q4.answered {
	background-image: url(../i/active/question_4.png);
	opacity: 1;
}

/* @end */

/* @group CELL -draggable with style */

.draggable {
	width: 120px;
	height: 120px;
	padding: 0.5em;
	float: left;
	margin: 0 10px 10px 0;
}

#draggableFree, #draggableQueen {
	margin-bottom: 20px;
}

#draggableFree {
	cursor: move;
}

.draggable p {
	cursor: move;
}

h3 {
	clear: left;
}

#droppable, #droppable2, .area_q {
	width: 150px;
	height: 150px;
	padding: 0.5em;
	float: left;
	margin: 10px;
}

#draggableCell.hidden {
	display: none;	
}
#draggableCell {
	z-index: 100;
	background: url(../i/cell-q0.png) no-repeat center center;
	border: none;
	position: relative;
	left: 45%;
	top: 40%;
}

#draggableCell.answeredQ1 {
	opacity: 1;
	background: url(../i/cell-q1.png) no-repeat center center;
}

#draggableCell.answeredQ2 {
	background: url(../i/cell-q2.png) no-repeat center center;
}

#draggableCell.answeredQ3 {
	background: url(../i/cell-q3.png) no-repeat center center;
}
#draggableCell.answeredQ4 {
	background: url(../i/cell-q4.png) no-repeat center center;
}

#draggableCell p.ui-widget-header {
	width: 35px;
	height: 35px;
	border-radius: 35px;
	text-align: center;
	margin: 35px auto;
	text-indent: -9999px;
	background-color: none;
}


/* @end */

/* @group MODAL - dark with white border */

.modal-open {
	overflow: hidden;
}

.modal {
	display: none;
	overflow: auto;
	overflow-y: scroll;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
}

.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-moz-transition: -moz-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
	z-index: 1050;
}

.modal-content {
	position: relative;
	background-color: #000000;
	border: 10px solid #ffffff;
	border: 10px solid rgba(255, 255, 255, 0.8);
	border-radius: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	background-clip: padding-box;
	outline: none;
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1030;
	background-color: #000000;
}

.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0);
}

.modal-backdrop.in {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.modal-header {
	padding: 15px;
	border-bottom: none;
	min-height: 16.428571429px;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
}

.modal-header .close {
	margin-top: -2px;
	color: #ffffff;
}

.modal-title {
	margin: 0;
	line-height: 1.428571429;
}

.modal-body {
	position: relative;
	padding: 10px 20px;
	color: white;
}

.modal-footer {
	margin-top: 15px;
	padding: 1px 20px 20px;
	text-align: center;
	border-top: none;
}

.modal-footer:before,
.modal-footer:after {
	content: " ";
	display: table;
}

.modal-footer:after {
	clear: both;
}

.modal-footer .btn + .btn {
	margin-left: 5px;
	margin-bottom: 0;
}

.modal-footer .btn-group .btn + .btn {
	margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
	margin-left: 0;
}

@media screen and (min-width: 768px) {

.modal-dialog {
	width: 600px;
	margin: 30px auto;
}

.modal-content {
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

}

/* @end */

/* @group NOTES */

#user_notes {
position: absolute;
	z-index: 30;
}
.userNote{
position: absolute;
text-align: left;
}

/* @end */

/* @group IDENTITY
 */

#add_identity {
	width: 30px;
	height: 30px;
	position: absolute;
	left: 363px;
	top: 340px;
}
#add_identity a.glyphicon {
    font-size: 2em;
  color: #D84A4A;
  background-image: url(../i/bg_button.png);
}
#add_identity a.glyphicon:hover {
    text-decoration: none;
	color: #9e1f36;
}

/* @end */
#answerPlanets {
	width:30px;
heigth:30px;
}
#answerPlanets ol {
	position: relative;
	top: -40px;
	left: -40px;
	    transform:rotate(17deg);
    -ms-transform:rotate(17deg); /* IE 9 */
-webkit-transform:rotate(17deg); /* Safari and Chrome */
}
#answerPlanets li {
	display: block;
	width: 24px;
	height: 24px;
	border-radius: 30px;
	background: #3b9010 url(../i/cell-q0.png) no-repeat center center;
	border: none;
	position: absolute;
	text-align: center;
	color: #feffff;
	font-weight: bold;
	font-size: 11px;
	line-height: 2;
}
#answerPlanets li.answer1 {
	left: 0;
	top: 0;
}
#answerPlanets li.answer2 {
	right: 0;
	top: 0;
}
#answerPlanets li.answer3 {
	right: 0;
	bottom: 0;
}
#answerPlanets li.answer4 {
	left: 0;
	bottom: 0;
}