<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.2.3/p5.min.js"></script>
    <script src="table.js"></script>

    <title>Playing With p5.js</title>
    <link href='http://fonts.googleapis.com/css?family=Rambla:700italic' rel='stylesheet' type='text/css'>
    <style>
    html {
        background-color: rgb(30, 30, 30);
        margin:0;
        padding: 0;
        background: #000 url(http://i210.photobucket.com/albums/bb254/Dmix_347/casino-royale2_wide-1.jpg) top;
                background-size:cover;
        background-repeat:no-repeat;
    }
    body {
        margin:0;
        padding: 0;
           
    }
    #sketch {
    	width: 1024px;
        margin: 0 auto;
        opacity: 0.5;
    }
    h1 {
    	text-transform: uppercase;
        font-weight: bold;
        margin: 10px 0 0;
        width: 100%;

    }
    h1, h3 {
    font-family: 'Rambla', sans-serif;
    font-style: italic;
    
    	color: #fff;
    	text-align: center;
    }
    h3 {
        font-family: Gerogia, serif;
        font-weight: normal;
        margin-top: 0;
        padding-bottom: 1rem;
    }
    a {
    	color: red;
    }
    </style>
</head>

<body>
    <h1>Deadliest James Bond movies</h1>
    <h3>Sort Bond Kills by <a href="#" onclick="sortOnYear();">(Y)ear</a> - Number of <a href="#" onclick="sortOnKills();">(K)ills</a> - just <a href="#" onclick="scatter();">(X) Scatter</a></h3>
    <!-- fuuunnnnn -->

</body>

</html>