/*!
 * Custom modal for Bootstrap v3.0.3
 *
 * Mods by @sergiomajluf
 */
 .modal-open {
    overflow: hidden;
}
.modal {
    display: none;
    overflow: auto;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
}
.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    z-index: 1050;
}
.modal-content {
    position: relative;
    background-color: #000000;
    border: 10px solid #ffffff;
    border: 10px solid rgba(255, 255, 255, 0.8);
    border-radius: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: none;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    background-color: #000000;
}
.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}
.modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.modal-header {
    padding: 15px;
    border-bottom: none;
    min-height: 16.428571429px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}
.modal-header .close {
    margin-top: -2px;
    color: #ffffff;
}
.modal-title {
    margin: 0;
    line-height: 1.428571429;
}
.modal-body {
    position: relative;
    padding: 10px 20px;
    color: white;
}
.modal-footer {
    margin-top: 15px;
    padding: 1px 20px 20px;
    text-align: center;
    border-top: none;
}
.modal-footer:before, .modal-footer:after {
    content:" ";
    display: table;
}
.modal-footer:after {
    clear: both;
}
.modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}
@media screen and (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
.modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}

/* Draggables inline */
.draggable {
    width: 120px;
    height: 120px;
    padding: 0.5em;
    float: left;
    margin: 0 10px 10px 0;
}
#draggableFree, #draggableQueen {
    margin-bottom:20px;
}
#draggableFree {
    cursor: move;
}
.draggable p {
    cursor: move;
}
h3 {
    clear: left;
}
#droppable, #droppable2, .area_q {
    width: 150px;
    height: 150px;
    padding: 0.5em;
    float: left;
    margin: 10px;
}