<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Moral Courage</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Moral Courage Name LastName</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Moral Courage Launcher</h1>
        <p>This is the testing file to generate all appropiate modal windows for this project.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
      	<div class="well">
      		<strong>Go to:</strong> Backend <a href="">Admin</a>&nbsp;&nbsp;|&nbsp;&nbsp;Spiral <a href="spiral-02.html">demo page</a> (static)
      	</div>
      </div>
       <div class="row">
        <div class="col-md-4">
          <h2>Sign in</h2>
          <p>Even if using routes, there's probably some kind of user sign in</p>
          <p><a class="btn btn-default btn-sm" href="#" role="button" data-toggle="modal" data-target="#myModalSignIn">Open modal &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Question 01</h2>
          <p>Use this window to do this and that...</p>
          <p><a class="btn btn-default btn-sm" href="#" role="button" data-toggle="modal" data-target="#myModalQuestion01">Open modal &raquo;</a></p>
        </div>

 		<div class="col-md-4">
          <h2>Question 02</h2>
          <p>Use this window to do this and that...</p>
          <p><a class="btn btn-default btn-sm" href="#" role="button" data-toggle="modal" data-target="#myModalQuestion02">Open modal &raquo;</a></p>
        </div>

      </div>
      <div class="row">
         <div class="col-md-4">
          <h2>Question 03</h2>
          <p>Use this window to do this and that...</p>
          <p><a class="btn btn-default btn-sm" href="#" role="button" data-toggle="modal" data-target="#myModalQuestion03">Open modal &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2>Question 04</h2>
          <p>Use this window to do this and that...</p>
          <p><a class="btn btn-default btn-sm" href="#" role="button" data-toggle="modal" data-target="#myModalQuestion04">Open modal &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2>Identitites</h2>
          <p>Use this window to do this and that...</p>
          <p><a class="btn btn-default btn-sm" href="#" role="button" data-toggle="modal" data-target="#myModalIdentities">Open modal &raquo;</a></p>
       </div>

      </div>

      <div class="row">
        <div class="col-md-4">
          <h2>Notes</h2>
          <p>Use this window to do this and that...</p>
          <p><a class="btn btn-default btn-sm" href="#" role="button" data-toggle="modal" data-target="#myModalNotes">Open modal &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Other...</h2>
          <p>Use this block as a template. Remember to edit the <code>data-target="#myModal"</code> attribute to match the custom modal window at the bottom of this document.</p>
          <p><a class="btn btn-default btn-sm" href="#" role="button" data-toggle="modal" data-target="#myModal">Open modal &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>Poetry is code.</p>
      </footer>
    </div> <!-- /container -->


<!-- Modal TEMPLATE -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal - SignIn -->
<div class="modal fade" id="myModalSignIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Please Sign In</h4>
      </div>
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit">Sign in</button>
      </div>
      </form>
	</div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal - Questions -->
<div class="modal fade" id="myModalQuestion01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
	  <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">What do I believe?</h4>
      </div>
      <div class="modal-body">
        <textarea id="q01" rows="5" cols="70" class="form-control" placeholder="What do I believe" required autofocus></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal - Questions -->
<div class="modal fade" id="myModalQuestion02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
	  <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Why I believe it?</h4>
      </div>
      <div class="modal-body">
        <textarea id="q02" rows="5" cols="70" class="form-control" placeholder="Why I believe it" required autofocus></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal - Questions -->
<div class="modal fade" id="myModalQuestion03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
	  <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Should I believe it?</h4>
      </div>
      <div class="modal-body">
        <textarea id="q03" rows="5" cols="70" class="form-control" placeholder="Should I believe it" required autofocus></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal - Questions -->
<div class="modal fade" id="myModalQuestion04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
	  <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">What do I stand for so passionately that I'd take backlash for it?</h4>
      </div>
      <div class="modal-body">
        <textarea id="q04" rows="5" cols="70" class="form-control" placeholder="What do I stand" required autofocus></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<!-- Modal - Identities -->
<div class="modal fade" id="myModalIdentities" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Identities</h4>
      </div>
      <div class="modal-body">
  <div class="form-group">
 <p>Number of Identities: 
  <select name="select" size="1" autofocus required>
    <option selected>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</p>
 <table width="400" border="0">
          <tr>
            <td width="71" align="right"><strong>Identity</strong></td>
            <td width="319"><input name="id1" type="text" required class="form-control" id="id1" size="35"></td>
   </tr>
          <tr>
            <td align="right"><strong>Description</strong></td>
            <td><textarea class="form-control" name="id01_description2" cols="70" rows="2" id="id01_description2"></textarea></td>
          </tr>
          
</table>
        &nbsp;
<table width="400" border="0">
          <tr>
            <td width="71" align="right"><strong>Identity</strong></td>
            <td width="319"><input name="id2" type="text" class="form-control" id="id2" size="35"></td>
          </tr>
          <tr>
            <td align="right"><strong>Description</strong></td>
            <td><textarea class="form-control" name="id02_description" cols="70" rows="2" id="id02_description"></textarea></td>
          </tr>
          
        </table>
&nbsp;
<table width="400" border="0">
          <tr>
            <td width="71" align="right"><strong>Identity</strong></td>
            <td width="319"><input name="id3" type="text" class="form-control" id="id3" size="35"></td>
  </tr>
          <tr>
            <td align="right"><strong>Description</strong></td>
            <td><textarea name="id03_description3" class="form-control" cols="70" rows="2" id="id03_description3"></textarea></td>
          </tr>
       
       
</table>
<br>
<table width="400" border="0">
  <tr>
            <td width="71" align="right"><strong>Identity</strong></td>
            <td width="319"><input name="id4" type="text" class="form-control" id="id4" size="35"></td>
  </tr>
          <tr>
            <td align="right"><strong>Description</strong></td>
            <td><textarea name="id04_description" class="form-control" cols="70" rows="2" id="id04_description"></textarea></td>
          </tr>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal - Notes -->
<div class="modal fade" id="myModalNotes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add a note</h4>
      </div>
      <div class="modal-body">
      <table width="650" height="154" border="0">
          <tr>
            <td width="132" height="69" align="right">Note:</td>
            <td width="458"><textarea name="textarea" cols="55" rows="3" id="textarea"></textarea></td>
          </tr>
          <tr>
            <td height="45" align="right">Link:</td>
            <td><input name="url2" type="url" id="url2" size="35"></td>
          </tr>
          <tr>
            <td align="right">Upload Image:</td>
            <td><input type="file" name="fileField2" id="fileField2"></td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



	<!-- JavaScript -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/custom.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	
	</body>
</html>
