<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Moral Courage</title>


    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Moral Courage Name LastName</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
				  <li><a href="#" title="Edit user preferences" data-toggle="tooltip" id="userPreferences"><i class="glyphicon glyphicon-cog"></i></a></li>
				  <li class="active"><a id="position">Hello. Let's start by clicking on the plus sign to create a new Identity.</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>

	<div id="spiral" class="container">
	 
	  <div id="containment-wrapper" class="doubleClickArea">
	
	    <div id="add_identity"><a href="#" class="glyphicon glyphicon-plus-sign"></a></div>
	    <div id="draggableCell" class="draggable ui-widget-content">
	      <p id="cell" class="ui-widget-header" data-toggle="tooltip" title="Double click to edit your Identities.">Cell</p>
	      <ol id="answerPlanets">
		      <li class="answer1">1</li>
		      <li class="answer2">2</li>
		      <li class="answer3">3</li>
		      <li class="answer4">4</li>
	      </ol>
	    </div>
	    <div id="user_notes"></div>
	    
	    <div id="area_q1" class="area_q">
	      <p>What do I believe?</p>
	    </div>
	
	    <div id="area_q2" class="area_q">
	      <p>Why do I believe it?</p>
	    </div>
	
	    <div id="area_q3" class="area_q">
	      <p>Should I believe it?</p>
	    </div>
	
	    <div id="area_q4" class="area_q">
	      <p>What do I stand for so passionately that I'd take backlash for it?</p>
	    </div>
	 
	  </div>
	
	</div> <!-- /container -->


<!-- Modal - Questions -->
<div class="modal fade" id="myModalQuestion01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">What do I believe?</h4>
      </div>
      <div class="modal-body">
        <textarea id="q01" rows="5" cols="70" class="form-control" placeholder="What do I believe" required autofocus></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" data-dismiss="modal">Save</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal - Questions -->
<div class="modal fade" id="myModalQuestion02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Why I believe it?</h4>
      </div>
      <div class="modal-body">
        <textarea id="q02" rows="5" cols="70" class="form-control" placeholder="Why I believe it" required autofocus></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" data-dismiss="modal">Save</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal - Questions -->
<div class="modal fade" id="myModalQuestion03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Should I believe it?</h4>
      </div>
      <div class="modal-body">
        <textarea id="q03" rows="5" cols="70" class="form-control" placeholder="Should I believe it" required autofocus></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" data-dismiss="modal">Save</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal - Questions -->
<div class="modal fade" id="myModalQuestion04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form class="form-signin" role="form">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">What do I stand for so passionately that I'd take backlash for it?</h4>
      </div>
      <div class="modal-body">
        <textarea id="q04" rows="5" cols="70" class="form-control" placeholder="What do I stand" required autofocus></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="submit" data-dismiss="modal">Save</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal - Identities -->
<div class="modal fade" id="myModalIdentities" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Identities</h4>
      </div>
      <div class="modal-body">
        <table width="400" border="0">
          <tr>
            <td width="71" align="right">Identity:</td>
            <td width="319"><input type="text" name="id" id="id"></td>
          </tr>
          <tr>
            <td align="right">Description:</td>
            <td><textarea name="id01_description2" cols="55" rows="2" id="id01_description2"></textarea></td>
          </tr>
          <tr>
            <td align="right"><label for="id01_color2">Color:</label></td>
            <td><input type="color" name="id01_color2" id="id01_color2"></td>
          </tr>
        </table>
        &nbsp;
        <table width="400" border="0">
          <tr>
            <td width="71" align="right">Identity:</td>
            <td width="319"><input type="text" name="id2" id="id2"></td>
          </tr>
          <tr>
            <td align="right">Description:</td>
            <td><textarea name="id02_description" cols="55" rows="2" id="id02_description"></textarea></td>
          </tr>
          <tr>
            <td align="right"><label for="id03_color">Color:</label></td>
            <td><input type="color" name="id02_color" id="id01_color3"></td>
          </tr>
        </table>
        &nbsp;
        <table width="400" border="0">
          <tr>
            <td width="71" align="right">Identity:</td>
            <td width="319"><input type="text" name="id3" id="id3"></td>
          </tr>
          <tr>
            <td align="right">Description:</td>
            <td><textarea name="id03_description3" cols="55" rows="2" id="id03_description3"></textarea></td>
          </tr>
          <tr>
            <td align="right"><label for="id01_color4">Color:</label></td>
            <td><input type="color" name="id03_color" id="id01_color4"></td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal - Notes -->
<div class="modal fade" id="myModalNote0" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add a note</h4>
      </div>
      <div class="modal-body">
      <table width="600" height="154" border="0">
          <tr>
            <td width="132" height="69" align="right">Note:</td>
            <td width="458"><textarea name="textarea" cols="55" rows="3" id="textarea">This is the first note opened. The static page is set up so each new note added would have it's corresponding modal. To DEMO this, only note 0 and note 2 has modals pre-created.</textarea></td>
          </tr>
          <tr>
            <td height="45" align="right">Link:</td>
            <td><input name="url2" type="url" id="url2" size="35"></td>
          </tr>
          <tr>
            <td align="right">Upload Image:</td>
            <td><input type="file" name="fileField2" id="fileField2"></td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal - Notes -->
<div class="modal fade" id="myModalNote2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Add a note</h4>
      </div>
      <div class="modal-body">
      <table width="600" height="154" border="0">
          <tr>
            <td width="132" height="69" align="right">Note:</td>
            <td width="458"><textarea name="textarea" cols="55" rows="3" id="textarea">This is the note number 2</textarea></td>
          </tr>
          <tr>
            <td height="45" align="right">Link:</td>
            <td><input name="url2" type="url" id="url2" size="35"></td>
          </tr>
          <tr>
            <td align="right">Upload Image:</td>
            <td><input type="file" name="fileField2" id="fileField2"></td>
          </tr>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


	
	<!-- JavaScript -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/custom.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	
	</body>
</html>